<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDAdviceVC">
            <connections>
                <outlet property="adviceType" destination="5Bm-UZ-cGN" id="Xis-OU-ZSK"/>
                <outlet property="adviceTypeView" destination="bME-lq-jjm" id="otd-BD-e9h"/>
                <outlet property="button" destination="rzN-DP-U7I" id="9NH-bP-PZ2"/>
                <outlet property="picker" destination="BoG-zQ-T16" id="rIk-QS-gOp"/>
                <outlet property="placeHoder" destination="6Tf-3L-aie" id="LOj-3M-YR2"/>
                <outlet property="textView" destination="4bE-9s-d6T" id="PoJ-iQ-4bu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-sd-JYI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-QQ-5ku">
                            <rect key="frame" x="0.0" y="60" width="375" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-qx-vdx">
                                    <rect key="frame" x="10" y="0.0" width="355" height="200"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-DP-U7I">
                                    <rect key="frame" x="10" y="260" width="355" height="40"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.32549019610000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MIq-4y-sku"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="7l0-9y-rA8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   留下你的意见和建议吧" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-3L-aie">
                                    <rect key="frame" x="16" y="2" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HPh-AY-lEk"/>
                                        <constraint firstAttribute="width" constant="300" id="yJo-ug-G5k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yJo-ug-G5k"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-9s-d6T">
                                    <rect key="frame" x="10" y="0.0" width="355" height="200"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4bE-9s-d6T" secondAttribute="height" multiplier="15:6" id="83R-pB-swU"/>
                                        <constraint firstAttribute="height" constant="200" id="ZmY-eW-u2Y"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="83R-pB-swU"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="UgM-Vr-HgA"/>
                                    </connections>
                                </textView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-ii-OuF">
                                    <rect key="frame" x="329" y="181" width="26" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="h3q-qx-vdx" firstAttribute="bottom" secondItem="4bE-9s-d6T" secondAttribute="bottom" id="0eW-YD-8Nc"/>
                                <constraint firstAttribute="trailing" secondItem="6Tf-3L-aie" secondAttribute="trailing" constant="16" id="Bwh-Oq-gx0"/>
                                <constraint firstItem="rzN-DP-U7I" firstAttribute="top" secondItem="h3q-qx-vdx" secondAttribute="bottom" constant="60" id="D6v-HM-lNe"/>
                                <constraint firstItem="4bE-9s-d6T" firstAttribute="leading" secondItem="oO8-QQ-5ku" secondAttribute="leading" constant="10" id="H0s-bk-DS3"/>
                                <constraint firstAttribute="trailing" secondItem="4bE-9s-d6T" secondAttribute="trailing" constant="10" id="Hq4-6Y-0eX"/>
                                <constraint firstItem="mcc-ii-OuF" firstAttribute="trailing" secondItem="h3q-qx-vdx" secondAttribute="trailing" constant="-10" id="IRS-FV-ryK"/>
                                <constraint firstItem="4bE-9s-d6T" firstAttribute="top" secondItem="oO8-QQ-5ku" secondAttribute="top" id="Krf-6n-gpI"/>
                                <constraint firstItem="mcc-ii-OuF" firstAttribute="bottom" secondItem="h3q-qx-vdx" secondAttribute="bottom" constant="-2" id="R0E-M0-6jN"/>
                                <constraint firstItem="6Tf-3L-aie" firstAttribute="top" secondItem="4bE-9s-d6T" secondAttribute="top" constant="2" id="Rro-sR-cSq"/>
                                <constraint firstItem="6Tf-3L-aie" firstAttribute="leading" secondItem="4bE-9s-d6T" secondAttribute="leading" constant="6" id="ZVl-VN-XAR"/>
                                <constraint firstItem="h3q-qx-vdx" firstAttribute="leading" secondItem="4bE-9s-d6T" secondAttribute="leading" id="aga-5y-xqO"/>
                                <constraint firstItem="h3q-qx-vdx" firstAttribute="trailing" secondItem="4bE-9s-d6T" secondAttribute="trailing" id="bCg-ov-KCk"/>
                                <constraint firstItem="rzN-DP-U7I" firstAttribute="leading" secondItem="oO8-QQ-5ku" secondAttribute="leading" constant="10" id="nc2-UU-pqu"/>
                                <constraint firstAttribute="height" constant="400" id="sUz-9t-MHW"/>
                                <constraint firstAttribute="trailing" secondItem="rzN-DP-U7I" secondAttribute="trailing" constant="10" id="ugW-70-zf3"/>
                                <constraint firstItem="h3q-qx-vdx" firstAttribute="top" secondItem="4bE-9s-d6T" secondAttribute="top" id="zcY-xm-jAN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-Xf-iiz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="请选择意见所属分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-UZ-cGN">
                                    <rect key="frame" x="10" y="16.5" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-yG-oBA">
                                    <rect key="frame" x="359.5" y="19.5" width="5.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="8ut-9R-EAk"/>
                                        <constraint firstAttribute="width" constant="5.5" id="v6y-Rk-inu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-zT-PdY">
                                    <rect key="frame" x="0.0" y="-8" width="375" height="50"/>
                                    <connections>
                                        <action selector="typeAction:" destination="-1" eventType="touchUpInside" id="YSG-aa-f9x"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenfeng" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-fR-9Y6">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z3X-fR-9Y6" firstAttribute="leading" secondItem="Erx-Xf-iiz" secondAttribute="leading" id="08T-h0-Qj4"/>
                                <constraint firstItem="5Bm-UZ-cGN" firstAttribute="centerY" secondItem="Erx-Xf-iiz" secondAttribute="centerY" id="Ag6-ew-zLB"/>
                                <constraint firstItem="5Bm-UZ-cGN" firstAttribute="leading" secondItem="Erx-Xf-iiz" secondAttribute="leading" constant="10" id="EUh-js-LWP"/>
                                <constraint firstItem="lTb-zT-PdY" firstAttribute="height" secondItem="Erx-Xf-iiz" secondAttribute="height" id="MdF-HB-LfA"/>
                                <constraint firstItem="lTb-zT-PdY" firstAttribute="width" secondItem="Erx-Xf-iiz" secondAttribute="width" id="aPC-ww-IpO"/>
                                <constraint firstAttribute="trailing" secondItem="Z3X-fR-9Y6" secondAttribute="trailing" id="bWk-68-EhL"/>
                                <constraint firstItem="Rox-yG-oBA" firstAttribute="centerY" secondItem="5Bm-UZ-cGN" secondAttribute="centerY" id="cPs-ox-07t"/>
                                <constraint firstAttribute="trailing" secondItem="Rox-yG-oBA" secondAttribute="trailing" constant="10" id="gsm-Dp-Gfj"/>
                                <constraint firstAttribute="bottom" secondItem="Z3X-fR-9Y6" secondAttribute="bottom" id="inc-Du-Tlm"/>
                                <constraint firstItem="lTb-zT-PdY" firstAttribute="leading" secondItem="Erx-Xf-iiz" secondAttribute="leading" id="slr-wt-h0j"/>
                                <constraint firstAttribute="height" constant="50" id="tl4-rm-0yQ"/>
                                <constraint firstItem="lTb-zT-PdY" firstAttribute="bottom" secondItem="Erx-Xf-iiz" secondAttribute="bottomMargin" id="udU-GJ-Wn2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oO8-QQ-5ku" secondAttribute="trailing" id="AxK-fW-iuw"/>
                        <constraint firstItem="oO8-QQ-5ku" firstAttribute="leading" secondItem="v4l-sd-JYI" secondAttribute="leading" id="Goh-26-6jB"/>
                        <constraint firstItem="Erx-Xf-iiz" firstAttribute="leading" secondItem="v4l-sd-JYI" secondAttribute="leading" id="O4X-04-jEN"/>
                        <constraint firstItem="oO8-QQ-5ku" firstAttribute="top" secondItem="v4l-sd-JYI" secondAttribute="top" constant="60" id="Qg5-da-AUU"/>
                        <constraint firstAttribute="trailing" secondItem="Erx-Xf-iiz" secondAttribute="trailing" id="aYf-WC-gkB"/>
                        <constraint firstAttribute="bottom" secondItem="oO8-QQ-5ku" secondAttribute="bottom" id="old-1W-LuM"/>
                        <constraint firstItem="Erx-Xf-iiz" firstAttribute="top" secondItem="v4l-sd-JYI" secondAttribute="top" id="rJe-P8-xOx"/>
                        <constraint firstAttribute="trailing" secondItem="oO8-QQ-5ku" secondAttribute="trailing" id="sNz-zs-Mxc"/>
                        <constraint firstItem="oO8-QQ-5ku" firstAttribute="centerX" secondItem="v4l-sd-JYI" secondAttribute="centerX" id="yX8-MP-MA3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v4l-sd-JYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Hi-2C-43A"/>
                <constraint firstItem="v4l-sd-JYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DnH-cv-iVn"/>
                <constraint firstAttribute="bottom" secondItem="v4l-sd-JYI" secondAttribute="bottom" id="OdZ-6Y-cXN"/>
                <constraint firstAttribute="trailing" secondItem="v4l-sd-JYI" secondAttribute="trailing" id="Pbn-pu-VjF"/>
            </constraints>
            <point key="canvasLocation" x="441.5" y="68.5"/>
        </view>
        <view contentMode="scaleToFill" id="bME-lq-jjm" userLabel="SizeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-Nx-5wK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenfeng" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-BO-Nr2">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-Y4-nEs">
                            <rect key="frame" x="315" y="10" width="60" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2Rh-5t-M8l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.92156862750000001" green="0.16078431369999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="finishA:" destination="-1" eventType="touchUpInside" id="RhY-VP-2zO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-jY-Kd7">
                            <rect key="frame" x="0.0" y="10" width="60" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AvU-kT-iNQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.92156862750000001" green="0.16078431369999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleA:" destination="-1" eventType="touchUpInside" id="bFE-GL-sQr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Pw-BCs">
                            <rect key="frame" x="187.5" y="20.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JQd-Pw-BCs" firstAttribute="centerY" secondItem="cCk-Nx-5wK" secondAttribute="centerY" id="2mq-K6-J86"/>
                        <constraint firstAttribute="bottom" secondItem="v6Y-BO-Nr2" secondAttribute="bottom" id="6Jc-fJ-v6Y"/>
                        <constraint firstAttribute="height" constant="40" id="Bs5-z1-vZk"/>
                        <constraint firstItem="v6Y-BO-Nr2" firstAttribute="leading" secondItem="cCk-Nx-5wK" secondAttribute="leading" id="MqE-vw-FBQ"/>
                        <constraint firstItem="JQd-Pw-BCs" firstAttribute="centerX" secondItem="cCk-Nx-5wK" secondAttribute="centerX" id="Q2f-3R-JNz"/>
                        <constraint firstItem="ACf-jY-Kd7" firstAttribute="leading" secondItem="cCk-Nx-5wK" secondAttribute="leading" id="WHa-KC-YT4"/>
                        <constraint firstItem="ACf-jY-Kd7" firstAttribute="top" secondItem="cCk-Nx-5wK" secondAttribute="top" constant="10" id="ZD4-6G-E1l"/>
                        <constraint firstAttribute="trailing" secondItem="s19-Y4-nEs" secondAttribute="trailing" id="djN-uC-Awi"/>
                        <constraint firstItem="s19-Y4-nEs" firstAttribute="centerY" secondItem="ACf-jY-Kd7" secondAttribute="centerY" id="hkB-MW-rNb"/>
                        <constraint firstAttribute="trailing" secondItem="v6Y-BO-Nr2" secondAttribute="trailing" id="qlF-du-ONo"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-zQ-T16">
                    <rect key="frame" x="0.0" y="40" width="375" height="172"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Q7M-Rf-kI5"/>
                        <outlet property="delegate" destination="-1" id="lbr-Mi-i5f"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cCk-Nx-5wK" secondAttribute="trailing" id="09J-Mc-NbI"/>
                <constraint firstItem="cCk-Nx-5wK" firstAttribute="top" secondItem="bME-lq-jjm" secondAttribute="top" id="8lJ-Gl-uSw"/>
                <constraint firstItem="cCk-Nx-5wK" firstAttribute="leading" secondItem="bME-lq-jjm" secondAttribute="leading" id="Em0-Ie-mZ3"/>
                <constraint firstAttribute="trailing" secondItem="BoG-zQ-T16" secondAttribute="trailing" id="GUG-h8-NrQ"/>
                <constraint firstItem="BoG-zQ-T16" firstAttribute="top" secondItem="cCk-Nx-5wK" secondAttribute="bottom" id="Gqh-nF-vYc"/>
                <constraint firstAttribute="bottom" secondItem="BoG-zQ-T16" secondAttribute="bottom" id="YA7-3q-I1b"/>
                <constraint firstItem="BoG-zQ-T16" firstAttribute="leading" secondItem="bME-lq-jjm" secondAttribute="leading" id="zUK-7z-lFi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="469.5" y="297"/>
        </view>
    </objects>
    <resources>
        <image name="fenfeng" width="1" height="1"/>
        <image name="icon-arrow" width="5" height="10"/>
    </resources>
</document>
